<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial0scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Lobster+Two&family=Merriweather:wght@300&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>N.B.A  Landing Page</title>
    <style >
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
         }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
          }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
          }
      }
    </style>
  </head>
  <body>

    <div class="bg-image">
      <div class="container">
        <div class="logo">N.B.A</div>

        <div class="header ">
          <div class="topnav">
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Fixtures</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">N.B.A Cares</a></li>
              </ul>
            </nav>

          </div>


          <button type="button" name="button" class="btn">Champions</button>
          <h1 class="sports-brand">National Basketball Association</h1>
          <h2 class="description">Our World, Our Happiness</h2>
          <p class="main-part">The National Basketball Association (NBA) is an American men's professional basketball league. It is composed of 30 teams (29 in the United States and 1 in Canada) and is one of the four major professional sports leagues in the United States and Canada. It is the premier men's professional basketball league in the world.</p>

        </div>

      </div>

    </div>

  </body>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

</html>
